# scan_card

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nateshmbhat/card_scanner/: CardScannerCameraActivity.kt  CardScannerPlugin.java
android/src/main/java/com/nateshmbhat/card_scanner/scanner_core/: CardScanner.kt
example/: pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
lib/: card_scanner.dart  card_scanner_plugin.dart
