group 'com.nateshmbhat.card_scanner'
version '1.0'

buildscript {
    ext {
        kotlin_version = "1.7.10"
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.4.0-alpha02"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.4.0-alpha02"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.4.0-alpha02"
}
