

group 'com.nateshmbhat.card_scanner'
version '1.0'

buildscript {
    ext {
        kotlin_version = "1.9.21"
    }
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.4.0-alpha03"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.4.0-alpha03"
// CameraX View class
    implementation "androidx.camera:camera-view:1.4.0-alpha03"

}
